# Options are debug, development and production
# Default environment is "production"
# See https://github.com/marcoraddatz/homebridge-docker/tree/develop#plugin-development for more info
HOMEBRIDGE_ENV=production

# Options are all valid timezones.
# Get a list from here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Default timezone is "Europe/Berlin"
HOMEBRIDGE_TIMEZONE=Asia/Shanghai

# Options are release tags (f.e. "0.4.16"), "latest" or NPM ranges
# Default version is "latest"
# See https://docs.npmjs.com/cli/install for more info
HOMEBRIDGE_VERSION=latest

# The value of the DS_HOSTNAME environment should exactly match the server name as shown under
# "Synology DSM Control Panel" -> "Info Centre" -> "Server name", it should contain no spaces or special characters.
# Default is unset.
# DO ONLY SET IF YOU GOT PROBLEMS RUNNING HOMEBRIDGE!
DS_HOSTNAME=AccendorsPro
